# ulianych-autotests

./: pom.xml
src/main/java/driver/: Browsers.java  DriverProvider.java
src/main/java/logging/: DefaultListener.java  MakeScreen.java
src/main/java/org/example/: App.java  PersonBuilder.java  SingletonEnum.java  Tests.java
src/main/java/org/example/AbsractFactory/: BMWCoupe.java  BMWFactory.java  BMWSedan.java  CarsFactory.java  Coupe.java  MercedesCoupe.java  MercedesFactory.java  MercedesSedan.java  Sedan.java
src/main/java/org/example/Pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/utils/: AppConfig.java  PropertyHelper.java
src/main/resources/: app.properties
src/test/: testng  testng.xml
src/test/java/data/: LoginProvider.java
src/test/java/org/example/: AppTest.java  BaseTest.java  LocalizationTests.java  LoginTests.java  MyAccountTests.java  MyaccountTests.java  RestApiTest.java
